<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ian T. Adams, Ph.D.">

  
  
  
    
  
  <meta name="description" content="In this blog post, we will analyze and compare the turnover rates of local police agencies with 100 or more sworn officers in the United States using the Law Enforcement Management and Administrative Statistics (LEMAS) data from 2016 and 2020.">

  
  <link rel="alternate" hreflang="en-us" href="https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#707070">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c86854b3e36fb246345fef205fdd22e7.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ian_t_adams">
  <meta property="twitter:creator" content="@ian_t_adams">
  
  <meta property="og:site_name" content="Ian T. Adams">
  <meta property="og:url" content="https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/">
  <meta property="og:title" content="LEMAS 2016 and 2020 Turnover Comparison | Ian T. Adams">
  <meta property="og:description" content="In this blog post, we will analyze and compare the turnover rates of local police agencies with 100 or more sworn officers in the United States using the Law Enforcement Management and Administrative Statistics (LEMAS) data from 2016 and 2020."><meta property="og:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png">
  <meta property="twitter:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2023-03-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2023-03-15T15:36:44-04:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/"
  },
  "headline": "LEMAS 2016 and 2020 Turnover Comparison",
  
  "datePublished": "2023-03-15T00:00:00Z",
  "dateModified": "2023-03-15T15:36:44-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Ian T. Adams, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ian T. Adams",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ianadamsresearch.com/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "In this blog post, we will analyze and compare the turnover rates of local police agencies with 100 or more sworn officers in the United States using the Law Enforcement Management and Administrative Statistics (LEMAS) data from 2016 and 2020."
}
</script>

  

  


  


  





  <title>LEMAS 2016 and 2020 Turnover Comparison | Ian T. Adams</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/ai-news/"><span>AI Police News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/k9-incidents/"><span>K9 Incidents</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/force-science-news/"><span>Force Science News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/"><span>In the Media</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>LEMAS 2016 and 2020 Turnover Comparison</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 15, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>In this blog post, we will analyze and compare the turnover rates of local police agencies with 100 or more sworn officers in the United States using the Law Enforcement Management and Administrative Statistics (LEMAS) data from 2016 and 2020. By the end of this post, you will learn how to import, preprocess, and visualize the LEMAS data to gain insights into the turnover rates of law enforcement agencies.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First, let’s load the required libraries and set some global options for our code chunks. We will be using:</p>
<pre class="r"><code>library(tidyverse)
library(readr)
library(here)
library(scales)
library(viridis)</code></pre>
<p>Next, we will import the 2016 and 2020 LEMAS data and preprocess it, including cleaning column names and selecting relevant columns for our analysis. Make sure you have already imported the 2016 data to an object named <code>df_raw_2016</code> and the 2020 data to one named <code>df_raw_2020</code>.</p>
</div>
<div id="data-import-and-preprocessing" class="section level2">
<h2>Data Import and Preprocessing</h2>
<p>In this section, we will import the 2016 and 2020 LEMAS data, preprocess the data, and calculate the turnover rates.</p>
<div id="lemas-2016-data" class="section level3">
<h3>LEMAS 2016 Data</h3>
<p>Let’s start by importing the 2016 LEMAS data and preprocessing it.</p>
<pre class="r"><code>## Import 2016 data

# Select relevant columns and calculate vacancies
df_2016 &lt;- df_raw_2016 %&gt;% select(
  lear_id,
  agencyname,
  agencytype,
  strata,
  population = popserved,
  ftsauth,
  ftsworn,
  total_separations = pers_sep_totr
) %&gt;% mutate(vacancies = ftsauth - ftsworn) %&gt;%
  filter(vacancies &gt;= 0)

# Calculate vacancy and turnover rates
df_2016 &lt;- df_2016 %&gt;%
  mutate(vac_rate = (round((vacancies)/(ftsauth), digits = 2))*100,
         turnover_rate = total_separations / ftsworn)

# Filter agencies with 100 or more sworn officers
df100_2016 &lt;- df_2016 %&gt;% filter(strata == &quot;(101) LP: 100+&quot;)</code></pre>
</div>
<div id="lemas-2020-data" class="section level3">
<h3>LEMAS 2020 Data</h3>
<p>Now, let’s import and preprocess the 2020 LEMAS data.</p>
<pre class="r"><code># Import 2020 data

# Renaming
df_2020 &lt;- df_raw_2020 %&gt;% select(
  agencyid,
  agencyname,
  agencytype = agencysamptype,
  strata,
  population = primarypop2020,
  sworn2019 = ftsworn_2019,
  sworn2020 = ftsworn,
  total_separations = tot_sep,
  vacancy2019 = ftvac_2019,
  vacancy2020 = ftvac
)


# Calculate vacancy rates
df_2020$vac_rate2020 &lt;- (round((df_2020$vacancy2020)/(df_2020$sworn2020 + df_2020$vacancy2020), digits = 2))*100
df_2020$vac_rate2019 &lt;- (round((df_2020$vacancy2019)/(df_2020$sworn2019 + df_2020$vacancy2019), digits = 2))*100

df_2020$turnover_rate &lt;- df_2020$total_separations / df_2020$sworn2020

df100_2020 &lt;- df_2020 %&gt;% filter(sworn2019 &gt; 99)</code></pre>
<p>Now that we have imported and preprocessed both the 2016 and 2020 LEMAS datasets, let’s move on to visualizing the turnover rates and comparing them side-by-side.</p>
</div>
</div>
<div id="turnover-rate-comparison" class="section level2">
<h2>Turnover Rate Comparison</h2>
<p>In this section, we will create a side-by-side comparison of the 2016 and 2020 turnover rates for local police agencies with 100 or more sworn officers.</p>
<p>First, we will filter out the outliers and calculate the mean and standard deviation for the turnover rates in both datasets.</p>
<pre class="r"><code>df100_filtered_2016 &lt;- df100_2016 %&gt;% 
  filter(turnover_rate &lt;= 0.30)

turnover_mean_2016 &lt;- mean(df100_filtered_2016$turnover_rate, na.rm = TRUE)
turnover_sd_2016 &lt;- sd(df100_filtered_2016$turnover_rate, na.rm = TRUE)

df100_filtered_2020 &lt;- df100_2020 %&gt;% 
  filter(turnover_rate &lt;= 0.30)

turnover_mean_2020 &lt;- mean(df100_filtered_2020$turnover_rate, na.rm = TRUE)
turnover_sd_2020 &lt;- sd(df100_filtered_2020$turnover_rate, na.rm = TRUE)</code></pre>
<p>Next, let’s create a reusable function to generate the turnover rate plots for both years.</p>
<pre class="r"><code>plot_turnover &lt;- function(df, year, mean, sd) {
  ggplot(data = df, aes(x = turnover_rate)) +  # Create the base ggplot with turnover_rate on the x-axis
    geom_histogram(binwidth = 0.025, fill = &quot;steelblue&quot;, color = &quot;white&quot;) +  # Add a histogram with custom colors and binwidth
    scale_x_continuous(breaks = seq(0, 0.5, 0.02), labels = scales::percent) +  # Set x-axis breaks and labels
    labs(title = paste0(year, &quot; Turnover Rate&quot;),  # Set the title
         subtitle = paste0(&quot;Local Police Agencies with 100+ Sworn Officers (n=&quot;, nrow(df), &quot;)\n&quot;,
                           &quot;Mean: &quot;, scales::percent(mean, accuracy = 0.01), &quot; | &quot;,
                           &quot;SD: &quot;, scales::percent(sd, accuracy = 0.01)),  # Set the subtitle with mean and SD values
         x = &quot;Turnover Rate&quot;,  # Set the x-axis label
         y = &quot;Frequency&quot;) +  # Set the y-axis label
    geom_vline(xintercept = mean, linetype=&quot;dashed&quot;, linewidth = 1.5, color = &quot;yellow&quot;) +  # Add a vertical dashed line at the mean
    theme_minimal() +  # Apply the minimal theme
    theme(plot.title = element_text(size = 18, face = &quot;bold&quot;, margin = margin(10, 0, 5, 0)),
          plot.subtitle = element_text(size = 14, margin = margin(0, 0, 10, 0)),
          axis.title = element_text(size = 14, face = &quot;bold&quot;),
          axis.text = element_text(size = 12),
          panel.grid.major.y = element_line(color = &quot;gray&quot;, linetype = &quot;dashed&quot;))  # Customize theme elements
}</code></pre>
<p>Using the plot_turnover function, let’s create the turnover rate plots for 2016 and 2020.</p>
<pre class="r"><code>plot_2016 &lt;- plot_turnover(df100_filtered_2016, &quot;2016&quot;, turnover_mean_2016, turnover_sd_2016)
plot_2020 &lt;- plot_turnover(df100_filtered_2020, &quot;2020&quot;, turnover_mean_2020, turnover_sd_2020)</code></pre>
<p>Finally, let’s display the plots side-by-side to compare the turnover rates in 2016 and 2020</p>
<pre class="r"><code>plot_2016
plot_2020</code></pre>
<p><img src="https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/index.en_files/figure-html/display_plots-1.png" width="672" /><img src="https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/index.en_files/figure-html/display_plots-2.png" width="672" /></p>
<p>From the side-by-side comparison, we can observe the differences in turnover rates between 2016 and 2020 for local police agencies with 100 or more sworn officers. Note the distribution of the turnover rates and how the mean and standard deviation have changed over time.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>In this blog post, I have demonstrated how to import, preprocess, and visualize the LEMAS 2016 and 2020 datasets to analyze and compare the turnover rates in local police agencies with 100 or more sworn officers. The side-by-side comparison of the turnover rates provides valuable insights into the changes within law enforcement agencies over the years.</p>
<p>By following these steps, you can further explore and analyze the LEMAS data and draw conclusions about various aspects of law enforcement management and administration.</p>
<p>Feel free to extend this analysis to other variables or subsets of agencies within the LEMAS data or even compare other years to gain a deeper understanding of trends in law enforcement. Happy analyzing!</p>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/&amp;text=LEMAS%202016%20and%202020%20Turnover%20Comparison" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/&amp;t=LEMAS%202016%20and%202020%20Turnover%20Comparison" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=LEMAS%202016%20and%202020%20Turnover%20Comparison&amp;body=https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/&amp;title=LEMAS%202016%20and%202020%20Turnover%20Comparison" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=LEMAS%202016%20and%202020%20Turnover%20Comparison%20https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ianadamsresearch.com/post/lemas-2016-and-2020-turnover-comparison/&amp;title=LEMAS%202016%20and%202020%20Turnover%20Comparison" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ianadamsresearch.com/"><img class="avatar mr-3 avatar-circle" src="/author/ian-t.-adams-ph.d./avatar_hu61315067a8503ec7752dab6b32e24b03_1429959_270x270_fill_q75_lanczos_center.jpg" alt="Ian T. Adams, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ianadamsresearch.com/">Ian T. Adams, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor, Department of Criminology &amp; Criminal Justice</h6>
      <p class="card-text">My research interests center around policing policy, people, behavior, and technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ian_t_adams" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=g9lY5RUAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ian-adams" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ian_Adams11" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©<code>2026</code>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d0d321ad6c45c08297f04e4ff03367d3.js"></script>

    






</body>
</html>
