<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ian T. Adams, Ph.D.">

  
  
  
    
  
  <meta name="description" content="IntroductionResearchers might be interested in developing a descriptive understanding of the gender and race composition of a particular industry, organization, or other institution. Oftentimes this is done with sampling from a population.">

  
  <link rel="alternate" hreflang="en-us" href="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#707070">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c86854b3e36fb246345fef205fdd22e7.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ian_t_adams">
  <meta property="twitter:creator" content="@ian_t_adams">
  
  <meta property="og:site_name" content="Ian T. Adams">
  <meta property="og:url" content="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/">
  <meta property="og:title" content="Developing Race and Gender Estimates for US Law Enforcement Leadership | Ian T. Adams">
  <meta property="og:description" content="IntroductionResearchers might be interested in developing a descriptive understanding of the gender and race composition of a particular industry, organization, or other institution. Oftentimes this is done with sampling from a population."><meta property="og:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png">
  <meta property="twitter:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-07-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-07-03T18:10:47-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/"
  },
  "headline": "Developing Race and Gender Estimates for US Law Enforcement Leadership",
  
  "datePublished": "2021-07-03T00:00:00Z",
  "dateModified": "2021-07-03T18:10:47-06:00",
  
  "author": {
    "@type": "Person",
    "name": "Ian T. Adams, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ian T. Adams",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ianadamsresearch.com/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Introduction\rResearchers might be interested in developing a descriptive understanding of the gender and race composition of a particular industry, organization, or other institution. Oftentimes this is done with sampling from a population."
}
</script>

  

  


  


  





  <title>Developing Race and Gender Estimates for US Law Enforcement Leadership | Ian T. Adams</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Developing Race and Gender Estimates for US Law Enforcement Leadership</h1>

  
  <p class="page-subtitle">A Use-Case for the <code>predictrace</code> Package</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 3, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/police/">police</a>, <a href="/category/r/">R</a>, <a href="/category/research/">Research</a>, <a href="/category/stats/">stats</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/index_files/header-attrs/header-attrs.js"></script>
<script src="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/index_files/kePrint/kePrint.js"></script>
<link href="https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/index_files/lightable/lightable.css" rel="stylesheet" />


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Researchers might be interested in developing a descriptive understanding of the gender and race composition of a particular industry, organization, or other institution. Oftentimes this is done with sampling from a population. This is the case in law enforcement. With approximately 18,000 sub-federal law enforcement agencies in the United States, and somewhere around 800,000 officers, it can be a challenging environment for researchers. Given the huge variation in agency type, size, composition, etc., generalizing across “law enforcement” is tricky at best.</p>
<p>In this preliminary analysis, I attempt a population-level inference for US law enforcement agencies, to develop estimates of race and gender proportions in the “chief executive” spot. The chief executive for a sherrif’s office is the Sheriff (often elected), while in a state-level agency it might be Executive Director - there is a lot of variation.</p>
<div id="gender-and-race-in-us-law-enforcement" class="section level2">
<h2>Gender and Race in US Law Enforcement</h2>
<p><a href="https://doi.org/10.1080/08974454.2018.1520674">John Shjarback and Natalie Todak (2019)</a> use data from the 2013 Law Enforcement Management and Administrative Statistics (LEMAS) survey to analyze correlates of women in supervisory, mid-level, and chief executive roles in 2,826 municipal police, sheriff’s offices, and primary state law enforcement agencies. The 2013 LEMAS data was the first national survey to report on this level of data, and <strong>just 2.7% of the agencies were led by women</strong>. My goal here will be to see if using a commercial database of a much larger set of agencies, combined with a probabilistic estimate of gender and race, compares to the estimates from the 2013 LEMAS.</p>
<p><a href="https://bjs.ojp.gov/content/pub/pdf/lpd16p.pdf">The 2016 LEMAS</a> estimates that for chiefs across all size of local agencies, 89.6% were White, 4% Black, 3.1% Hispanic, and 2.4% other. It also estimates that in those same agencies, just 2.6% of chiefs were female. However, this 2016 sample design results in 2,612 local agencies (rather than the larger sample of all agencies), and uses a stratified sampling that intentionally oversamples from the largest agencies (+100 full-time officers).</p>
<p>But another method might be obtaining population-level information and inferring race and gender for the individuals based on that information. <a href="https://jacobdkaplan.com/">Jacob Kaplan</a> has developed the <code>predictrace</code> package to do just that. The package develops a probability of race and gender based on the first name of a subject. This is from <a href="https://jacobkap.github.io/predictrace/index.html">the package’s introduction</a>:</p>
<blockquote>
<p>The goal of predictrace is to predict the race of a surname or first name and the gender of a first name. This package uses U.S. Census data which says how many people of each race has a certain surname. For first name data, this package uses data from Tzioumis (2018). From this we can predict which race is mostly likely to have that surname or first name. The possible races are American Indian, Asian, Black, Hispanic, White, or two or more races. For the gender of first names, this package uses data from the United States Social Security Administration (SSA) that tells how many people of a given name are female and how many are male (no other genders are included). I use this to determine the proportion of each gender a name is, and use the gender with the higher proportion as the most likely gender for that name. Please note that the Census data on the race of first names is far smaller than the SSA data on the gender of first names, so you will match far fewer first names to race than to gender.</p>
</blockquote>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>In this short demonstration, I will attempt to develop race and gender estimates for individuals who lead US law enforcement agencies. To do so, I will rely on a commercial dataset from the National Directory of Law Enforcement Administrators (NDLEA). The dataset contains just over 37,000 listings for the chief administrator of law enforcement organizations at every level of the US system - from municipal police to heads of major federal agencies like the FBI, and everything in-between. The company that puts this database together commits to contacting every agency on the list at least once a year, and the company representative I spoke to said they are closer to once every three months. In my experience the dataset has been very reliable when I need to contact a head administrator directly.</p>
<p>However, in order to constrain the analysis, I will just be looking at Campus Law Enforcement, County Sheriffs, and Municipal Law Enforcement agencies (n=17,104). Because I look at some correlations later with population, I drop any observations missing that information (missing n= 204), leaving a total of 16,900 observations. I’ll also reduce this to a simpler dataset by retaining only the department type, first name of administrator, state, and population served.</p>
Let’s check and see if that looks right.
<table>
<thead>
<tr>
<th style="text-align:left;">
DeptType
</th>
<th style="text-align:left;">
FirstName
</th>
<th style="text-align:left;">
MailingState
</th>
<th style="text-align:left;">
Population
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Campus Law Enforcement
</td>
<td style="text-align:left;">
Dave
</td>
<td style="text-align:left;">
MA
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Paul
</td>
<td style="text-align:left;">
VA
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Justin
</td>
<td style="text-align:left;">
AK
</td>
<td style="text-align:left;">
100k-1M
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Thomas
</td>
<td style="text-align:left;">
MI
</td>
<td style="text-align:left;">
25k-50k
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Troy
</td>
<td style="text-align:left;">
MO
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Ronald
</td>
<td style="text-align:left;">
MA
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Julian
</td>
<td style="text-align:left;">
CA
</td>
<td style="text-align:left;">
100k-1M
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
John
</td>
<td style="text-align:left;">
OK
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
David
</td>
<td style="text-align:left;">
MI
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Municipal Law Enforcement
</td>
<td style="text-align:left;">
Matt
</td>
<td style="text-align:left;">
PA
</td>
<td style="text-align:left;">
&lt;25,000
</td>
</tr>
</tbody>
</table>
<p>Looks like population data is pretty spotty (there’s an outlier from a typo that had the population of Shelby County, TN, at over 93 million! I fixed it behind the scenes here), but that’s not our main focus here today. Overall, it’s looking pretty good!</p>
</div>
<div id="inferring-race-and-gender-from-first-name-data" class="section level2">
<h2>Inferring Race and Gender from First Name Data</h2>
<p>Kaplan’s package <code>predictrace</code> will derive a gender and race classification for first names contained within our dataset. First we’ll use the <code>predict_gender</code> call, and then the <code>predict_race</code> functions to build the initial lists.</p>
<p>As you can see, the package reports probabilities for each entry, and gives a best-guess (<code>likely_gender</code> and <code>likely_race</code>) given those probabilities.</p>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
match_name
</th>
<th style="text-align:left;">
likely_race
</th>
<th style="text-align:right;">
probability_american_indian
</th>
<th style="text-align:right;">
probability_asian
</th>
<th style="text-align:right;">
probability_black
</th>
<th style="text-align:right;">
probability_hispanic
</th>
<th style="text-align:right;">
probability_white
</th>
<th style="text-align:right;">
probability_2races
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Steve
</td>
<td style="text-align:left;">
steve
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0024
</td>
<td style="text-align:right;">
0.0721
</td>
<td style="text-align:right;">
0.0221
</td>
<td style="text-align:right;">
0.0483
</td>
<td style="text-align:right;">
0.8540
</td>
<td style="text-align:right;">
0.0010
</td>
</tr>
<tr>
<td style="text-align:left;">
Eliezer
</td>
<td style="text-align:left;">
eliezer
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Hector
</td>
<td style="text-align:left;">
hector
</td>
<td style="text-align:left;">
hispanic
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.0135
</td>
<td style="text-align:right;">
0.0045
</td>
<td style="text-align:right;">
0.9270
</td>
<td style="text-align:right;">
0.0550
</td>
<td style="text-align:right;">
0.0000
</td>
</tr>
<tr>
<td style="text-align:left;">
Ron
</td>
<td style="text-align:left;">
ron
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0034
</td>
<td style="text-align:right;">
0.0469
</td>
<td style="text-align:right;">
0.0402
</td>
<td style="text-align:right;">
0.0235
</td>
<td style="text-align:right;">
0.8844
</td>
<td style="text-align:right;">
0.0017
</td>
</tr>
<tr>
<td style="text-align:left;">
James
</td>
<td style="text-align:left;">
james
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0012
</td>
<td style="text-align:right;">
0.0147
</td>
<td style="text-align:right;">
0.0328
</td>
<td style="text-align:right;">
0.0100
</td>
<td style="text-align:right;">
0.9402
</td>
<td style="text-align:right;">
0.0012
</td>
</tr>
<tr>
<td style="text-align:left;">
Desiree
</td>
<td style="text-align:left;">
desiree
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0030
</td>
<td style="text-align:right;">
0.0334
</td>
<td style="text-align:right;">
0.1246
</td>
<td style="text-align:right;">
0.1155
</td>
<td style="text-align:right;">
0.7143
</td>
<td style="text-align:right;">
0.0091
</td>
</tr>
<tr>
<td style="text-align:left;">
Kevin
</td>
<td style="text-align:left;">
kevin
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0006
</td>
<td style="text-align:right;">
0.0324
</td>
<td style="text-align:right;">
0.0284
</td>
<td style="text-align:right;">
0.0082
</td>
<td style="text-align:right;">
0.9296
</td>
<td style="text-align:right;">
0.0009
</td>
</tr>
<tr>
<td style="text-align:left;">
Rick
</td>
<td style="text-align:left;">
rick
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0029
</td>
<td style="text-align:right;">
0.0284
</td>
<td style="text-align:right;">
0.0073
</td>
<td style="text-align:right;">
0.0277
</td>
<td style="text-align:right;">
0.9314
</td>
<td style="text-align:right;">
0.0022
</td>
</tr>
<tr>
<td style="text-align:left;">
Christopher
</td>
<td style="text-align:left;">
christopher
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0013
</td>
<td style="text-align:right;">
0.0140
</td>
<td style="text-align:right;">
0.0200
</td>
<td style="text-align:right;">
0.0179
</td>
<td style="text-align:right;">
0.9454
</td>
<td style="text-align:right;">
0.0014
</td>
</tr>
<tr>
<td style="text-align:left;">
Karl
</td>
<td style="text-align:left;">
karl
</td>
<td style="text-align:left;">
white
</td>
<td style="text-align:right;">
0.0007
</td>
<td style="text-align:right;">
0.0260
</td>
<td style="text-align:right;">
0.0281
</td>
<td style="text-align:right;">
0.0070
</td>
<td style="text-align:right;">
0.9374
</td>
<td style="text-align:right;">
0.0007
</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
match_name
</th>
<th style="text-align:left;">
likely_gender
</th>
<th style="text-align:right;">
probability_female
</th>
<th style="text-align:right;">
probability_male
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Michael
</td>
<td style="text-align:left;">
michael
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0049518
</td>
<td style="text-align:right;">
0.9950482
</td>
</tr>
<tr>
<td style="text-align:left;">
Berkley
</td>
<td style="text-align:left;">
berkley
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
0.6417722
</td>
<td style="text-align:right;">
0.3582278
</td>
</tr>
<tr>
<td style="text-align:left;">
Kelly
</td>
<td style="text-align:left;">
kelly
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
0.8523312
</td>
<td style="text-align:right;">
0.1476688
</td>
</tr>
<tr>
<td style="text-align:left;">
Donald
</td>
<td style="text-align:left;">
donald
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0039238
</td>
<td style="text-align:right;">
0.9960762
</td>
</tr>
<tr>
<td style="text-align:left;">
Alfonzo
</td>
<td style="text-align:left;">
alfonzo
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
1.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
Joseph
</td>
<td style="text-align:left;">
joseph
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0040515
</td>
<td style="text-align:right;">
0.9959485
</td>
</tr>
<tr>
<td style="text-align:left;">
Scott
</td>
<td style="text-align:left;">
scott
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0033662
</td>
<td style="text-align:right;">
0.9966338
</td>
</tr>
<tr>
<td style="text-align:left;">
Christopher
</td>
<td style="text-align:left;">
christopher
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0046306
</td>
<td style="text-align:right;">
0.9953694
</td>
</tr>
<tr>
<td style="text-align:left;">
Dennis
</td>
<td style="text-align:left;">
dennis
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0042935
</td>
<td style="text-align:right;">
0.9957065
</td>
</tr>
<tr>
<td style="text-align:left;">
Donald
</td>
<td style="text-align:left;">
donald
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
0.0039238
</td>
<td style="text-align:right;">
0.9960762
</td>
</tr>
</tbody>
</table>
So now let’s quickly add the best-guess from the <code>predictrace</code> package back to our original data, and quickly get a feel for the overall distribution of gender and race.
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-7">Table 1: </span>Summary Statistics
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
N
</th>
<th style="text-align:left;">
Percent
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
DeptType
</td>
<td style="text-align:left;">
16900
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… Municipal Law Enforcement
</td>
<td style="text-align:left;">
11697
</td>
<td style="text-align:left;">
69.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
… Campus Law Enforcement
</td>
<td style="text-align:left;">
2038
</td>
<td style="text-align:left;">
12.1%
</td>
</tr>
<tr>
<td style="text-align:left;">
… County Sheriffs
</td>
<td style="text-align:left;">
3165
</td>
<td style="text-align:left;">
18.7%
</td>
</tr>
<tr>
<td style="text-align:left;">
Population
</td>
<td style="text-align:left;">
16900
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… &lt;25,000
</td>
<td style="text-align:left;">
13614
</td>
<td style="text-align:left;">
80.6%
</td>
</tr>
<tr>
<td style="text-align:left;">
… 25k-50k
</td>
<td style="text-align:left;">
1562
</td>
<td style="text-align:left;">
9.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
… 50k-100k
</td>
<td style="text-align:left;">
868
</td>
<td style="text-align:left;">
5.1%
</td>
</tr>
<tr>
<td style="text-align:left;">
… 100k-1M
</td>
<td style="text-align:left;">
797
</td>
<td style="text-align:left;">
4.7%
</td>
</tr>
<tr>
<td style="text-align:left;">
… 1M-10M
</td>
<td style="text-align:left;">
59
</td>
<td style="text-align:left;">
0.3%
</td>
</tr>
<tr>
<td style="text-align:left;">
gender
</td>
<td style="text-align:left;">
16619
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… male
</td>
<td style="text-align:left;">
15583
</td>
<td style="text-align:left;">
93.8%
</td>
</tr>
<tr>
<td style="text-align:left;">
… female
</td>
<td style="text-align:left;">
1036
</td>
<td style="text-align:left;">
6.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
race
</td>
<td style="text-align:left;">
16175
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
… white
</td>
<td style="text-align:left;">
15844
</td>
<td style="text-align:left;">
98%
</td>
</tr>
<tr>
<td style="text-align:left;">
… black
</td>
<td style="text-align:left;">
67
</td>
<td style="text-align:left;">
0.4%
</td>
</tr>
<tr>
<td style="text-align:left;">
… hispanic
</td>
<td style="text-align:left;">
234
</td>
<td style="text-align:left;">
1.4%
</td>
</tr>
<tr>
<td style="text-align:left;">
… hispanic, white
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
0%
</td>
</tr>
<tr>
<td style="text-align:left;">
… asian
</td>
<td style="text-align:left;">
27
</td>
<td style="text-align:left;">
0.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
… asian, white
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
0%
</td>
</tr>
</tbody>
</table>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<p>Let’s breakdown race and gender estimates by population of the area served by the agency. Because of the very low counts in Hispanic/White, and Asian/White, I’m going to collapse those into Hispanic and Asian categories respectively. As population data for very small areas (&lt;1000 pop.) can be spotty in the NDLEA, we lose some observations.</p>
<div id="phheblmehe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#phheblmehe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phheblmehe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phheblmehe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#phheblmehe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#phheblmehe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phheblmehe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phheblmehe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phheblmehe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phheblmehe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phheblmehe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phheblmehe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phheblmehe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#phheblmehe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phheblmehe .gt_from_md > :first-child {
  margin-top: 0;
}

#phheblmehe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phheblmehe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phheblmehe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#phheblmehe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phheblmehe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#phheblmehe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phheblmehe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phheblmehe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phheblmehe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phheblmehe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phheblmehe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#phheblmehe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phheblmehe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#phheblmehe .gt_left {
  text-align: left;
}

#phheblmehe .gt_center {
  text-align: center;
}

#phheblmehe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phheblmehe .gt_font_normal {
  font-weight: normal;
}

#phheblmehe .gt_font_bold {
  font-weight: bold;
}

#phheblmehe .gt_font_italic {
  font-style: italic;
}

#phheblmehe .gt_super {
  font-size: 65%;
}

#phheblmehe .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <caption><span id="tab:unnamed-chunk-9">Table 2: </span><strong>Race and Gender of Chief Administrator, by Population Served</strong></caption>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 16,900<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>&lt;25,000</strong>, N = 13,614<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>25k-50k</strong>, N = 1,562<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>50k-100k</strong>, N = 868<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>100k-1M</strong>, N = 797<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1M-10M</strong>, N = 59<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">race</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center">15,844 (97.95%)</td>
<td class="gt_row gt_center">12,796 (98.13%)</td>
<td class="gt_row gt_center">1,483 (97.95%)</td>
<td class="gt_row gt_center">793 (97.42%)</td>
<td class="gt_row gt_center">720 (95.87%)</td>
<td class="gt_row gt_center">52 (92.86%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center">67 (0.41%)</td>
<td class="gt_row gt_center">50 (0.38%)</td>
<td class="gt_row gt_center">6 (0.40%)</td>
<td class="gt_row gt_center">6 (0.74%)</td>
<td class="gt_row gt_center">4 (0.53%)</td>
<td class="gt_row gt_center">1 (1.79%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hispanic</td>
<td class="gt_row gt_center">236 (1.46%)</td>
<td class="gt_row gt_center">175 (1.34%)</td>
<td class="gt_row gt_center">23 (1.52%)</td>
<td class="gt_row gt_center">14 (1.72%)</td>
<td class="gt_row gt_center">21 (2.80%)</td>
<td class="gt_row gt_center">3 (5.36%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
<td class="gt_row gt_center">28 (0.17%)</td>
<td class="gt_row gt_center">19 (0.15%)</td>
<td class="gt_row gt_center">2 (0.13%)</td>
<td class="gt_row gt_center">1 (0.12%)</td>
<td class="gt_row gt_center">6 (0.80%)</td>
<td class="gt_row gt_center">0 (0.00%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">725</td>
<td class="gt_row gt_center">574</td>
<td class="gt_row gt_center">48</td>
<td class="gt_row gt_center">54</td>
<td class="gt_row gt_center">46</td>
<td class="gt_row gt_center">3</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">male</td>
<td class="gt_row gt_center">15,583 (93.77%)</td>
<td class="gt_row gt_center">12,569 (93.85%)</td>
<td class="gt_row gt_center">1,456 (94.12%)</td>
<td class="gt_row gt_center">791 (93.94%)</td>
<td class="gt_row gt_center">718 (92.17%)</td>
<td class="gt_row gt_center">49 (83.05%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">female</td>
<td class="gt_row gt_center">1,036 (6.23%)</td>
<td class="gt_row gt_center">823 (6.15%)</td>
<td class="gt_row gt_center">91 (5.88%)</td>
<td class="gt_row gt_center">51 (6.06%)</td>
<td class="gt_row gt_center">61 (7.83%)</td>
<td class="gt_row gt_center">10 (16.95%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">281</td>
<td class="gt_row gt_center">222</td>
<td class="gt_row gt_center">15</td>
<td class="gt_row gt_center">26</td>
<td class="gt_row gt_center">18</td>
<td class="gt_row gt_center">0</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
<p>Perhaps unsurprisingly, law enforcement agencies are predominantly led by males. However, there may be progress over the decade or so. Compared to the LEMAS 2013 data, which estimated just 2.7% of agencies were led by women, my analysis estimates that overall 6.2% of agencies are led by women. The proportion of women-led agencies tends to be stable around 6% until we get to the larger population centers, and in the largest (between 1M and 10M pop.), 17% of the agencies are led by women. This is much larger than the 8.5% suggested by the 2016 LEMAS, though the largest category there is 250,000+ population.</p>
<p>In terms of racial characteristics, this analysis suggests that, overall, 98% of agencies are led by White chief executives. This percentage is negatively correlated with population. In other words, the percentage of White chief executives tends to decrease as the size of population served increases. Even at the top-end of population size, however, these positions are heavily skewed, as seen in the largest (1M to 10M) areas, where 93% of chief executives are estimated to be White.</p>
<p>Let’s see if the proportions hold across agency types as well.</p>
<div id="iixvrpylhv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iixvrpylhv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iixvrpylhv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iixvrpylhv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iixvrpylhv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iixvrpylhv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iixvrpylhv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iixvrpylhv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iixvrpylhv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iixvrpylhv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iixvrpylhv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iixvrpylhv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iixvrpylhv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iixvrpylhv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iixvrpylhv .gt_from_md > :first-child {
  margin-top: 0;
}

#iixvrpylhv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iixvrpylhv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iixvrpylhv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iixvrpylhv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iixvrpylhv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iixvrpylhv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iixvrpylhv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iixvrpylhv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iixvrpylhv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iixvrpylhv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iixvrpylhv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iixvrpylhv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iixvrpylhv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#iixvrpylhv .gt_left {
  text-align: left;
}

#iixvrpylhv .gt_center {
  text-align: center;
}

#iixvrpylhv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iixvrpylhv .gt_font_normal {
  font-weight: normal;
}

#iixvrpylhv .gt_font_bold {
  font-weight: bold;
}

#iixvrpylhv .gt_font_italic {
  font-style: italic;
}

#iixvrpylhv .gt_super {
  font-size: 65%;
}

#iixvrpylhv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <caption><span id="tab:unnamed-chunk-10">Table 3: </span><strong>Race and Gender of Chief Administrator, by Department Type</strong></caption>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 16,900<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Municipal Law Enforcement</strong>, N = 11,697<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Campus Law Enforcement</strong>, N = 2,038<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>County Sheriffs</strong>, N = 3,165<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">race</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center">15,844 (97.95%)</td>
<td class="gt_row gt_center">11,035 (98.12%)</td>
<td class="gt_row gt_center">1,866 (96.73%)</td>
<td class="gt_row gt_center">2,943 (98.10%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center">67 (0.41%)</td>
<td class="gt_row gt_center">40 (0.36%)</td>
<td class="gt_row gt_center">15 (0.78%)</td>
<td class="gt_row gt_center">12 (0.40%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hispanic</td>
<td class="gt_row gt_center">236 (1.46%)</td>
<td class="gt_row gt_center">155 (1.38%)</td>
<td class="gt_row gt_center">45 (2.33%)</td>
<td class="gt_row gt_center">36 (1.20%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
<td class="gt_row gt_center">28 (0.17%)</td>
<td class="gt_row gt_center">16 (0.14%)</td>
<td class="gt_row gt_center">3 (0.16%)</td>
<td class="gt_row gt_center">9 (0.30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">725</td>
<td class="gt_row gt_center">451</td>
<td class="gt_row gt_center">109</td>
<td class="gt_row gt_center">165</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">male</td>
<td class="gt_row gt_center">15,583 (93.77%)</td>
<td class="gt_row gt_center">10,910 (94.56%)</td>
<td class="gt_row gt_center">1,729 (86.71%)</td>
<td class="gt_row gt_center">2,944 (95.37%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">female</td>
<td class="gt_row gt_center">1,036 (6.23%)</td>
<td class="gt_row gt_center">628 (5.44%)</td>
<td class="gt_row gt_center">265 (13.29%)</td>
<td class="gt_row gt_center">143 (4.63%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">281</td>
<td class="gt_row gt_center">159</td>
<td class="gt_row gt_center">44</td>
<td class="gt_row gt_center">78</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
<p>As you can see, based on these results, agency type does not seem to be correlated with higher percentages of non-white chief executives. However, campus law enforcement agencies are much more likely than other agency types to be led by women - over 13% compared to the average of 6.3% overall.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>There is a lot of investigation needed before relying on these estimates, as they are even more <a href="https://www.washingtonpost.com/nation/2020/06/04/urban-areas-police-are-consistently-much-whiter-than-people-they-serve/">overwhelmingly White than previous reporting would suggest</a>. Recall that the 2016 LEMAS estimated that among local agency chiefs, 89.6% were White, 4% Black, 3.1% Hispanic, and 2.4% other race. The differences here suggest more analysis is needed, but several obvious options present themselves. It may be there are substantial gaps between the sampling in the LEMAS versus a population-level estimate. Alternatively, the probabilities themselves are skewing towards White likelihoods. The inclusion of more than just local agencies in this analysis also deserves some thought, as there may be agency characteristics that lead to higher proportions of non-Whites to be selected for the top job.</p>
<p>Some of the gaps are too large to comfortably chalk up to sampling or research design. The 2016 LEMAS estimated that in agencies serving over 250,000 people, just 65% of chiefs were White, while the current analysis would suggest this number is between 92-96%. That large of a gap is a strong suggestion that the inference of race for this population is questionable. On the other hand, the gender inferences seem much more stable across this analysis and previous ones.</p>
<p>As always, lots of warnings here about how seriously we should take these estimates. They are, after all, based on probabilistic inferences about race and gender given only a first name. There are lots of weaknesses to consider in that approach. On the other hand, this gives a much broader look at nearly the entire population of US law enforcement agencies in their respective categories (municipal, sheriff’s, campus, and state law enforcement).</p>
<p>Many thanks to Jacob Kaplan, who developed the <code>predictrace</code> package for R, as this quick analysis would not be possible without his hard work.</p>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/police/">police</a>
  
  <a class="badge badge-light" href="/tag/stats/">stats</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/&amp;text=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/&amp;t=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership&amp;body=https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/&amp;title=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership%20https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ianadamsresearch.com/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/&amp;title=Developing%20Race%20and%20Gender%20Estimates%20for%20US%20Law%20Enforcement%20Leadership" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ianadamsresearch.com/"><img class="avatar mr-3 avatar-circle" src="/author/ian-t.-adams-ph.d./avatar_hu61315067a8503ec7752dab6b32e24b03_1429959_270x270_fill_q75_lanczos_center.jpg" alt="Ian T. Adams, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ianadamsresearch.com/">Ian T. Adams, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor, Department of Criminology &amp; Criminal Justice</h6>
      <p class="card-text">My research interests center around policing policy, people, behavior, and technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ian_t_adams" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=g9lY5RUAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ian-adams" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ian_Adams11" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/counting-select-all-that-apply-questions-in-qualtrics-using-r/">Counting &#34;Select All That Apply&#34; Questions in Qualtrics</a></li>
      
      <li><a href="/post/tidy-stm/tidying-stm-with-tidytext/">Tidying STM with tidytext</a></li>
      
      <li><a href="/courses/pubpl-6002/which-model/">Which Model do I use?</a></li>
      
      <li><a href="/post/what-police-believe/what-police-believe/">What Police Believe</a></li>
      
      <li><a href="/post/powerpoint-embed-testing/">The Effect of Body-Worn Camera Activation and Auditing Policies on Perceptions of Monitoring Fairness</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©<code>2026</code>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d0d321ad6c45c08297f04e4ff03367d3.js"></script>

    






</body>
</html>
