<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ian T. Adams, Ph.D.">

  
  
  
    
  
  <meta name="description" content="“That’s the problem with police, you don’t show enough feeling,” she said. “You don’t feel enough.” She’s right, of course.
A drowning in a desert town with no lakes.">

  
  <link rel="alternate" hreflang="en-us" href="https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#707070">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c86854b3e36fb246345fef205fdd22e7.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ian_t_adams">
  <meta property="twitter:creator" content="@ian_t_adams">
  
  <meta property="og:site_name" content="Ian T. Adams">
  <meta property="og:url" content="https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/">
  <meta property="og:title" content="The Tyranny of Feeling | Ian T. Adams">
  <meta property="og:description" content="“That’s the problem with police, you don’t show enough feeling,” she said. “You don’t feel enough.” She’s right, of course.
A drowning in a desert town with no lakes."><meta property="og:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png">
  <meta property="twitter:image" content="https://ianadamsresearch.com/media/android-chrome-512x512.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2016-01-13T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2016-01-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/"
  },
  "headline": "The Tyranny of Feeling",
  
  "datePublished": "2016-01-13T00:00:00Z",
  "dateModified": "2016-01-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ian T. Adams, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ian T. Adams",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ianadamsresearch.com/images/icon_hu03b976185cb6921f1410bd532878b174_20806_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "“That’s the problem with police, you don’t show enough feeling,” she said. “You don’t feel enough.” She’s right, of course.\nA drowning in a desert town with no lakes."
}
</script>

  

  


  


  





  <title>The Tyranny of Feeling | Ian T. Adams</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ian T. Adams</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Tyranny of Feeling</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 13, 2016
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>“That’s the problem with police, you don’t show enough feeling,” she said. “You don’t feel enough.” She’s right, of course.</p>
<p>A drowning in a desert town with no lakes. My partner jumped into the canal and pushed the huge man to the bank. I struggled and pulled, he pushed and slipped, both of us wet and covered with mud, neither of us feeling the cold water. Our new officer arrived and jumped into the scene, pushing on the man’s chest while I hovered over his face, trying to see inside his mouth. His wife, hands on my shoulders, screaming in my ear, screaming no. I couldn’t feel her breath on my neck, her tears on my head. Finally, my partner says to stop, just stop. I looked down and saw my pants were covered in the man’s blood, which had poured from the bullet hole in his temple. I couldn’t feel the wet blood soaking through my pants. She’s right, of course, I couldn’t feel enough.</p>
<p>A gunshot in the basement of a home. As I made my way down the stairs, the air was filled with a haze. A man, missing his face, and a rifle sitting in a lake of blood on the bed. Three walls covered with meat. The mewling, writhing figure unable to speak, but clearly letting me know the horror, the pain he was feeling. A few inches of jaw, glued to the carpet, the stubble of beard visible from the inside. The home now filled with explosive gas, a mother unaware. A mother begging us to just let her son die. As I grabbed the woman by the arm, I couldn’t feel her brittle, old bones under my grip. I couldn’t smell the gas, couldn’t gag as I pulled the jaw from the carpet; I couldn’t find it inside me to feel the horror. She’s right, of course, I couldn’t feel enough.</p>
<p>A mother, worn by the chemotherapy, held hostage. A son, a mind broken by drugs and now holding mom hostage until a girlfriend returns. I can’t feel the gun in my hands. A plan develops, a promise of a drink for a thirsty mother, worn by the long negotiation. A foot through the door, a son brings the knife towards my partner. I can’t feel my friend get cut. I can’t feel my gun, screwed into the temple of a man who’s so close to having a mind broken by a bullet. “I’ve got the knife,” the officer behind me yells. I can’t feel the relief. She’s right, of course, I couldn’t feel enough.</p>
<p>A breathing problem, a medical call, leave it for the medics. But I’m here, and this lady isn’t breathing, won’t breathe again. I can’t feel her granddaughter behind me, watching me place shock pads on grandma’s chest, watching me push helplessly on grandma as the machine tells me to push harder. Later now, the medics gone. As her husband pulls me into a hug, I can’t feel his heart breaking inside. Her husband has to say goodbye, and I go to her first. I never knew her, but she wouldn’t want to be seen like this, not for a goodbye. I pull a breathing tube from her throat, I can’t feel the bulb catch on her teeth, her stiffening jaw fighting this release. I pull on the bone needles screwed into her shins, I can’t feel how diabetes has scarred her lower legs. I wipe the blood from her nose and mouth, I can’t feel how cold the blood already is. She’s right, of course, I couldn’t feel enough.</p>
<p>A naked monster, celebrating his first day outside of prison with a cocktail of street drugs and liquor, kicking in the door. A boy, just eight, standing behind the door, holding a bat to protect his four-year-old sister from the monster outside. I can’t feel their panic, I don’t know they stand just feet from where the monster and I fight. I can’t feel his fingernails, carving deep and bloody into my arm. I can’t feel the burning as sweat, blood, and mace spray mix into the bloody cuts. He can’t feel the pain, he’s well beyond feeling. As he breaks the porch, breaks the door, breaks my skin, breaks the quiet peace of the neighborhood, I can’t feel his hair in both my hands, pulling him back from the sidewalk where he slams his head. Even today, I can’t feel those five long scars on my arm. She’s right, of course, I couldn’t feel enough.</p>
<p>A stolen car, a property crime. A man, too much time inside bars, reaching for the gun wrapped in a white t-shirt, cleaner than any of his other clothing. I can’t feel his hands around my waist as we fight, as we drag him from the car. I can’t feel the cars driving by us as I punch. His girlfriend screams, but I can’t feel her fear. As I continue to punch, five, six, seven hits, why won’t he stop? My wrist breaks, but I can’t feel that right now. “I’ll give you this,” he says later as we laugh together, “you boys know how to get down. I ain’t never been punched like that.” I can’t feel this admiration, can’t feel how sometimes the only one who understands is the guy you have to fight on the other side of the game. Months later, putting together another Lego set for my son. He can’t feel the bone inside my wrist give too much, the sharp pain that makes me gasp. I can’t feel the wrist, the back, the shoulder that has given too much. She’s right, of course, I couldn’t feel enough.</p>
<p>Another friend, another loss. Years ago now, he pulled that girl out of the cold creek, did he feel how her six-year-old body was too heavy, too water-soaked? She was the same age as his daughter, his daughter the same age as mine. His daughter’s hand-made cards alongside my daughter’s on the fridge. He’d felt enough; he must’ve had enough.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/police/">police</a>
  
  <a class="badge badge-light" href="/tag/trauma/">trauma</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/&amp;text=The%20Tyranny%20of%20Feeling" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/&amp;t=The%20Tyranny%20of%20Feeling" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Tyranny%20of%20Feeling&amp;body=https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/&amp;title=The%20Tyranny%20of%20Feeling" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Tyranny%20of%20Feeling%20https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ianadamsresearch.com/post/tyranny-of-feeling/tyranny-of-feeling/&amp;title=The%20Tyranny%20of%20Feeling" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ianadamsresearch.com/"><img class="avatar mr-3 avatar-circle" src="/author/ian-t.-adams-ph.d./avatar_hu61315067a8503ec7752dab6b32e24b03_1429959_270x270_fill_q75_lanczos_center.jpg" alt="Ian T. Adams, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ianadamsresearch.com/">Ian T. Adams, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor, Department of Criminology &amp; Criminal Justice</h6>
      <p class="card-text">My research interests include human capital in criminal justice, policing, and criminal justice policy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ian_t_adams" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=g9lY5RUAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ian-adams" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ian_Adams11" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/it-will-have-blood/it-will-have-blood/">It Will Have Blood</a></li>
      
      <li><a href="/post/developing-race-and-gender-estimates-for-us-law-enforcement-leadership/">Developing Race and Gender Estimates for US Law Enforcement Leadership</a></li>
      
      <li><a href="/publication/improving-victim-engagement-and-officer-response-in-rape-investigations/">Improving Victim Engagement and Officer Response in Rape Investigations</a></li>
      
      <li><a href="/post/what-police-believe/what-police-believe/">What Police Believe</a></li>
      
      <li><a href="/post/tidy-stm/tidying-stm-with-tidytext/">Tidying STM with tidytext</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©<code>2024</code>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d0d321ad6c45c08297f04e4ff03367d3.js"></script>

    






</body>
</html>
